<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            font-size: 32px;
            font-weight: 400;
            line-height: 48px;
            text-align: left;
            background-color: #F3F5FC;
            color: #0A3871;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 1200px;
            height: 85%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .left-side, .right-side {
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            width: 100%;
            height: 350px;
            padding: 15px;
            border: 1px solid #7f8c8d;
            border-radius: 4px;
            resize: none;
            font-size: 18px;
            background-color: #ecf0f1;
            color: #0A3871;
            font-family: 'Inter', sans-serif;
        }
        .buttons-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            width: 48%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #e74c3c;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
        }
        .copy-btn-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .copy-btn {
            width: 50%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #e74c3c;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .copy-btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
        }
        .note {
            font-size: 16px;
            color:white;
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        .output {
            width: 100%;
            height: 350px;
            padding: 15px;
            border: 1px solid #7f8c8d;
            border-radius: 4px;
            font-size: 18px;
            background-color: #ecf0f1;
            color: #0A3871;
            overflow-y: auto;
            white-space: pre-wrap;
            background-image: url('enigma.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Inter', sans-serif;
        }
        footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Parte Izquierda -->
    <div class="left-side">
        <textarea id="inputText" placeholder="Ingrese el texto aquí..."></textarea>
        <div class="buttons-container">
            <button id="encryptBtn">Encriptar</button>
            <button id="decryptBtn">Desencriptar</button>
        </div>
        <p class="note">Solo letras minúsculas y sin acentos</p>
    </div>
    
    <!-- Parte Derecha -->
    <div class="right-side">
        <div id="outputText" class="output">Aquí se mostrará el texto encriptado o desencriptado</div>
        <div class="copy-btn-container">
            <button id="copyBtn" class="copy-btn">Copiar</button>
        </div>
    </div>
</div>

<footer>
    Proyecto creado por Joseph Nateras, 2024
</footer>

<script src="encriptador.js"></script>

</body>
</html>
